! Scheme: https://gist.github.com/yuriihabrusiev/6131324
#define G_dark0         #282828
#define G_dark1         #3c3836
#define G_dark2         #504945
#define G_dark3         #665c54
#define G_dark4         #7c6f64

#define G_medium        #928374

#define G_light0        #fdf4c1
#define G_light1        #ebdbb2
#define G_light2        #d5c4a1
#define G_light3        #bdae93
#define G_light4        #a89984

#define G_red0          #fb4934
#define G_green0        #b8bb26
#define G_yellow0       #fabd2f
#define G_blue0         #83a598
#define G_purple0       #d3869b
#define G_aqua0         #8ec07c
#define G_orange0       #fe8019

#define G_red1          #9d0006
#define G_green1        #79740e
#define G_yellow1       #b57614
#define G_blue1         #076678
#define G_purple1       #8f3f71
#define G_aqua1         #427b58
#define G_orange1       #af3a03

! Xft.dpi:                        96
! Xft.antialias:                  true
! Xft.hinting:                    true
! Xft.hintstyle:                  hintsfull
! Xft.rgba:                       rgb
! Xft.autohint:                   true
! Xft.lcdfilter:                  lcddefault
!Xcursor.theme:                 neutral
!Xcursor.size: 10

! {{{ URxvt
URxvt.saveLines:                32767
URxvt.scrollBar:                false
URxvt.loginShell:               true
URxvt.termName:                 rxvt-unicode
URxvt.locale:                   UTF8
URxvt.cutchars:                 "()*,<>[]{}|'"
URxvt.secondaryScroll:          true
urxvt.depth: 			256
URxvt.background: 		rgba:3f00/3f00/3f00/aaaa
URxvt.visualBell:               false
URxvt.scrollTtyOutput:          false
URxvt.font:			xft:0xProto\ Nerd\ Font\ Mono:pixelsize=22,xft:Noto\ Color\ Emoji
URxvt.boldFont:			xft:0xProto\ Nerd\ Font\ Mono:bold:pixelsize=22,xft:Noto\ Color\ Emoji
Urxvt.italicFont:		xft:0xProto\ Nerd\ Font\ Mono:italic:pixelsize=22,xft:Noto\ Color\ Emoji
Urxvt.boldItalicFont:		xft:0xProto\ Nerd\ Font\ Mono:bold:italic:pixelsize=22,xft:Noto\ Color\ Emoji
!URxvt.letterSpace: 		-1
URxvt.urlLauncher:              /usr/bin/firefox
URxvt.matcher.button:           1
URxvt.matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]

URxvt.letterSpace: 		0
URxvt.lineSpace: 		0
URxvt.geometry: 		92x24
URxvt.internalBorder: 		24
URxvt.cursorBlink: 		true
URxvt.cursorUnderline: 		false
Rxvt.saveline: 		2048
URxvt.scrollBar: 		false
URxvt.scrollBar_right: 		false
URxvt.urgentOnBell: 		true
URxvt.depth: 			24
URxvt.iso14755: 		false
! }}}

! {{{xterm
xterm*saveLines: 10000
xterm*scrollBar: false
xterm*scrollLines: 1
XTerm.vt100.selectToClipboard: true
xterm*faceName: 0xProto\ Nerd\ Font\ Mono
xterm*faceSize: 16
! }}}

!------------------------yeah console
yeahconsole*term:		urxvt
yeahconsole*transparent:	true
yeahconsole*consoleHeight:	40
yeahconsole*toggleKey:		None+F2
yeahconsole*cursorColor:	G_medium
yeahconsole*restart:		1
! Fullscreen
yeahconsole*keyFull:	      	Control+XF86Launch1
! No blink
yeahconsole*inheritPixmap:	true
yeahconsole*keySmaller:		Control+KP_Subtract
yeahconsole*keyBigger:		Control+KP_Add
! Fonts
yeahconsole*faceName:		xft:0xProto\ Nerd\ Font\ Mono:pixelsize=22,xft:Noto\ Color\ Emoji
yeahconsole*boldFont: 		xft:0xProto\ Nerd\ Font\ Mono:bold:pixelsize=22xft:Noto\ Color\ Emoji
! Meta-Esc
yeahconsole*metaSendsEscape:	true
yeahconsole*aniDelay: 		10
!--------------------------

*background:              G_dark0
*foreground:              G_light1
*cursorColor:             G_light1
*fading:                  40
*fadeColor:               G_dark0

! Black
*color0:                  G_dark0
*color8:                  G_dark1

! Red
*color1:                  G_red0
*color9:                  G_red1

! Green
*color2:                  G_green0
*color10:                 G_green1

! Yellow
*color3:                  G_yellow0
*color11:                 G_yellow1

! Blue
*color4:                  G_blue0
*color12:                 G_blue1

! Magenta
*color5:                  G_purple0
*color13:                 G_purple1

! Cyan
*color6:                  G_aqua0
*color14:                 G_aqua1

! White
*color7:                  G_light0
*color15:                 G_light1
