! Base16 Gruvbox dark, medium
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #262626
#define base01 #3a3a3a
#define base02 #4e4e4e
#define base03 #8a8a8a
#define base04 #949494
#define base05 #f8f2ec
#define base06 #d5c4a1
#define base07 #ebdbb2
#define base08 #d75f5f
#define base09 #ff8700
#define base0A #ffaf00
#define base0B #afaf00
#define base0C #85ad85
#define base0D #3e7793
#define base0E #d485ad
#define base0F #d65d0e

Xft.dpi:                        96
Xft.antialias:                  true
Xft.hinting:                    true
Xft.hintstyle:                  hintsfull
Xft.rgba:                       rgb
Xft.autohint:                   true
Xft.lcdfilter:                  lcddefault
!Xcursor.theme:                 neutral
!Xcursor.size: 10

! {{{ URxvt
URxvt.saveLines:                32767
URxvt.scrollBar:                false
URxvt.loginShell:               true
URxvt.termName:                 rxvt-unicode
URxvt.locale:                   UTF8
URxvt.cutchars:                 "()*,<>[]{}|'"
URxvt.secondaryScroll:          true
URxvt.transparent:		true
URxvt.shading:			15
URxvt.visualBell:               false
URxvt.depth:                    24
URxvt.scrollTtyOutput:          false
URxvt.font:			xft:Monospace:antialiasing=true:size=10
URxvt.letterSpace: 		-1
!URxvt.urlLauncher:              /usr/bin/google-chrome
URxvt.matcher.button:           1
URxvt.matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
! }}}


!------------------------yeah console
yeahconsole*term:		urxvt
yeahconsole*consoleHeight:	40
yeahconsole*toggleKey:		None+F2
yeahconsole*cursorColor:	base05
yeahconsole*restart:		1
! Fullscreen
yeahconsole*keyFull:	      	Control+XF86Launch1
! No blink
yeahconsole*inheritPixmap:	true
yeahconsole*keySmaller:		Control+KP_Subtract
yeahconsole*keyBigger:		Control+KP_Add
! Fonts
yeahconsole*faceName:		xft:Monospace:antialiasing=true:size=10
yeahconsole*boldFont: 		xft:Monospace:style=Bold:size=10
! Meta-Esc
yeahconsole*metaSendsEscape:	true
yeahconsole*aniDelay: 		10
!--------------------------


*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
